.about {
  margin:  0 auto 80px;
  box-sizing: border-box;
  position: relative;

  .about__list {
    z-index: 2;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: $spacer-s; 
    row-gap: $spacer-l;
    width: 90%;
    max-width: 1312px;
    margin: 0 auto;
    padding: 0;
    list-style: none;

    @media screen and (max-width: $mobile) {
      grid-template-columns: 1fr;
    }
  }

  .about__card {
    width: 100%;
    padding: $spacer-s $spacer-s 0 0;
    border-top: 2px solid $dark-color-default;
    border-right: 2px solid $dark-color-default;

    display: flex;
    flex-direction: column;
    row-gap: $spacer-xs;
    min-height: 223px;

    @media screen and (max-width: $mobile) {
      padding: $spacer-xs $spacer-xs 0 0;
    }
  }

  .about__card-title {
    @extend %title-h4;
  }

  .about__card-text {
    @extend %text-lora;
  }

  .about__layout {
    z-index: 1;
    position: absolute;
    overflow: hidden;
    bottom: -80px;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 100%, 0 80%, 21% 38%, 49% 55%, 52% 45%, 84% 45%, 90% 57%, 97% 59%, 100% 100%);
  
    @media screen and (max-width: $mobile) {
      clip-path: polygon(0% 42%, 19% 0%, 78% 11%, 100% 0%, 100% 100%, 56% 100%, 16% 95%, 0% 100%);
      height: 70%;
    }
   

  }
  
  .about__bg {
    position: absolute;
    top: 55%;
    left: 50%;
    right: 0;
    width: 2000px;
    height: 2000px;
    background: conic-gradient(from 225deg at 50% 50%, #BFF800 0deg, #E6E6E6 360deg);
    animation: bganimation 60s linear infinite forwards;
  }
}